<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="284.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javafx_textarea.HelloController">
    <AnchorPane prefHeight="347.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <TextArea fx:id="txtArea" layoutX="107.0" layoutY="33.0" prefHeight="103.0" prefWidth="501.0"/>
        <TextField fx:id="txtField" layoutX="107.0" layoutY="163.0"/>
        <Label layoutX="49.0" layoutY="40.0" text="TextArea"/>
        <Label layoutX="49.0" layoutY="167.0" text="TextField"/>
        <Button id="save" layoutX="107.0" layoutY="211.0" mnemonicParsing="false" onAction="#onSaveButtonClick"
                text="Save"/>
        <Button id="load" layoutX="214.0" layoutY="211.0" mnemonicParsing="false" onAction="#onLoadButtonClick"
                text="Load"/>
        <Button id="clear" layoutX="321.0" layoutY="211.0" mnemonicParsing="false" onAction="#onClearButtonClick"
                text="Clear"/>
        <Label fx:id="action" layoutX="107.0" layoutY="250.0" prefHeight="17.0" prefWidth="287.0"/>
    </AnchorPane>
</VBox>
